DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12768683
DB_PASS=N3JQHGB7ZM
DB_AUTH_DATABASE=sql12768683
DB_PRODUCT_DATABASE=sql12768683

EMAIL_USER=phoneworld.ksv@gmail.com
EMAIL_PASS=skdh qimq splg yzhc

SESSION_SECRET=any_random_secret
PORT=3000
